{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext", "dom", "esnext.asynciterable", "es2016"],
    "module": "commonjs",

    "declaration": true,
    "sourceMap": true,
    "importHelpers": true,
    "removeComments": false,

    "outDir": "./dist",
    "rootDir": "./src",

    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
